# FashionStore

./: FashionStore.sln  README.md
FashionStore/: App.xaml  App.xaml.cs  FashionStore.csproj  MainPage.xaml  MainPage.xaml.cs
FashionStore.Android/: FashionStore.Android.csproj  MainActivity.cs
FashionStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FashionStore.Android/Resources/: Resource.designer.cs
FashionStore.iOS/: AppDelegate.cs  FashionStore.iOS.csproj  Info.plist  Main.cs
FashionStore.iOS/Properties/: AssemblyInfo.cs
FashionStore.iOS/Renderers/: CustomScrollViewRenderer.cs
FashionStore.iOS/Resources/: ProductsPage.xaml
FashionStore/Behavior/: ViewTappedButtonBehavior.cs
FashionStore/Components/: ProductComponent.xaml  ProductComponent.xaml.cs
FashionStore/Controls/: ExtendedScrollView.cs
FashionStore/Models/: Category.cs  Product.cs  ProductData.cs
FashionStore/Utils/: Data.cs  ProductTemplateSelector.cs
FashionStore/ViewModels/: ProductDetailPageViewModel.cs  ProductsPageViewModel.cs  ViewModelBase.cs
FashionStore/Views/: ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
